# [ ARK: Survival Ascended Baby Settings Reset ]
BabyCuddleGracePeriodMultiplier=1
BabyCuddleIntervalMultiplier=0.07
BabyImprintAmountMultiplier=3
BabyImprintingStatScaleMultiplier=1
BabyMatureSpeedMultiplier=20
EggHatchSpeedMultiplier=3
MatingIntervalMultiplier=0.125
MatingSpeedMultiplier=1

# [ ARK: Survival Ascended XP Settings Reset ]
XPMultiplier=3

# [ ARK: Survival Ascended Harvesting Settings Reset ]
HarvestAmountMultiplier=3

# [ ARK: Survival Ascended Taming Settings Reset ]
TamingSpeedMultiplier=3

# [ ARK: Survival Ascended Crop Growth Settings Reset ]
CropGrowthSpeedMultiplier=3

# [ ARK: Survival Ascended Recipe Settings Reset ]
CustomRecipeEffectivenessMultiplier=1
CustomRecipeSkillMultiplier=1

# [ ARK: Survival Ascended Color Settings Reset ]
ActiveEventColors=None