#!/bin/bash
set -euo pipefail

# [ Messages de mise à jour automatique ]
RCON_UPDATE_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR MISE À JOUR..."
RCON_UPDATE_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR MISE À JOUR..."
RCON_UPDATE_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR MISE À JOUR..."
RCON_UPDATE_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR MISE À JOUR..."
RCON_UPDATE_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage d'activation de la purge PVP ]
RCON_PURGE_START_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR ACTIVATION DE LA PURGE..."
RCON_PURGE_START_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage de désactivation de la purge PVP ]
RCON_PURGE_STOP_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR DESACTIVATION DE LA PURGE..."
RCON_PURGE_STOP_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages de redémarrage de maintenance ]
RCON_RESTART_MSG_1="LE SERVEUR ARK VA REDEMARRER DANS 10 MINUTES POUR MAINTENANCE..."
RCON_RESTART_MSG_2="LE SERVEUR ARK VA REDEMARRER DANS 5 MINUTES POUR MAINTENANCE..."
RCON_RESTART_MSG_3="LE SERVEUR ARK VA REDEMARRER DANS 1 MINUTE POUR MAINTENANCE..."
RCON_RESTART_MSG_4="LE SERVEUR ARK VA REDEMARRER DANS QUELQUES SECONDES POUR MAINTENANCE..."
RCON_RESTART_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."

# [ Messages d'arrêt du serveur ]
RCON_STOP_MSG_1="LE SERVEUR ARK VA S'ARRETER DANS 10 MINUTES POUR MAINTENANCE..."
RCON_STOP_MSG_2="LE SERVEUR ARK VA S'ARRETER DANS 5 MINUTES POUR MAINTENANCE..."
RCON_STOP_MSG_3="LE SERVEUR ARK VA S'ARRETER DANS 1 MINUTE POUR MAINTENANCE..."
RCON_STOP_MSG_4="LE SERVEUR ARK VA S'ARRETER DANS QUELQUES SECONDES POUR MAINTENANCE..."
RCON_STOP_MSG_5="VOUS ALLEZ ETRE DECONNECTE(E) DANS QUELQUES INSTANTS, SAUVEGARDE DU MONDE EN COURS..."
