#!/bin/bash
set -euo pipefail

# [ Messages configuration dynamiques du Lundi ]
DYNAMIC_MONDAY_MSG_1=""
DYNAMIC_MONDAY_MSG_2=""
DYNAMIC_MONDAY_MSG_3=""
DYNAMIC_MONDAY_MSG_4=""
DYNAMIC_MONDAY_MSG_5=""
DYNAMIC_MONDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Mardi ]
DYNAMIC_TUESDAY_MSG_1="DEADPOOL MODE"
DYNAMIC_TUESDAY_MSG_2=""
DYNAMIC_TUESDAY_MSG_3=""
DYNAMIC_TUESDAY_MSG_4=""
DYNAMIC_TUESDAY_MSG_5=""
DYNAMIC_TUESDAY_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Mercredi ]
DYNAMIC_WEDNESDAY_MSG_1="LE SERVEUR VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU MERCREDI DANS QUELQUES INSTANTS."
DYNAMIC_WEDNESDAY_MSG_2="L'EXPERIENCE GENERALE A ETE AUGMENTEE."
DYNAMIC_WEDNESDAY_MSG_3=""
DYNAMIC_WEDNESDAY_MSG_4=""
DYNAMIC_WEDNESDAY_MSG_5=""
DYNAMIC_WEDNESDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Jeudi ]
DYNAMIC_THURSDAY_MSG_1="LE SERVEUR VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU JEUDI DANS QUELQUES INSTANTS."
DYNAMIC_THURSDAY_MSG_2="L'EFFICACITE DES RECETTES PERSONNALISEES A ETE AUGMENTEE."
DYNAMIC_THURSDAY_MSG_3="LE TEMPS DE CROISSANCE DES PLANTES A ETE REDUIT."
DYNAMIC_THURSDAY_MSG_4=""
DYNAMIC_THURSDAY_MSG_5=""
DYNAMIC_THURSDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Vendredi ]
DYNAMIC_FRIDAY_MSG_1="LE SERVEUR VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU VENDREDI DANS QUELQUES INSTANTS."
DYNAMIC_FRIDAY_MSG_2="LE TEMPS DE TAMING DES DINOSAURES A ETE REDUIT."
DYNAMIC_FRIDAY_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR DES COULEURS SPECIALES."
DYNAMIC_FRIDAY_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES DANS QUELQUES INSTANTS..."
DYNAMIC_FRIDAY_MSG_5=""
DYNAMIC_FRIDAY_DESTROY_WILD_DINOS="Yes"

# [ Messages configuration dynamiques du Samedi ]
DYNAMIC_SATURDAY_MSG_1="LE SERVEUR VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU SAMEDI DANS QUELQUES INSTANTS."
DYNAMIC_SATURDAY_MSG_2="LA MATURATION DES BEBES DINOSAURES A ETE REDUITE."
DYNAMIC_SATURDAY_MSG_3="LE TEMPS DES INTERVALLES DE CALINS DES BEBES A ETE REDUIT."
DYNAMIC_SATURDAY_MSG_4="LE TAUX D'IMPRINT DES BEBES A ETE AUGMENTE."
DYNAMIC_SATURDAY_MSG_5="LES STATS D'IMPRINT DES BEBES ONT ETE AUGMENTES."
DYNAMIC_SATURDAY_DESTROY_WILD_DINOS=""

# [ Messages configuration dynamiques du Dimanche ]
DYNAMIC_SUNDAY_MSG_1="LE SERVEUR VA APPLIQUER LA CONFIGURATION DYNAMIQUE DU DIMANCHE DANS QUELQUES INSTANTS."
DYNAMIC_SUNDAY_MSG_2="LE TAUX DE RECOLTE DES RESSOURCES A ETE AUGMENTE."
DYNAMIC_SUNDAY_MSG_3="LES DINOSAURES SAUVAGES VONT AVOIR DES COULEURS SPECIALES."
DYNAMIC_SUNDAY_MSG_4="NETTOYAGE DES DINOSAURES SAUVAGES DANS QUELQUES INSTANTS."
DYNAMIC_SUNDAY_MSG_5=""
DYNAMIC_SUNDAY_DESTROY_WILD_DINOS="Yes"